import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner Sc=new Scanner(System.in);
         String str = Sc.nextLine();
        Sc.close();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (str.indexOf(ch) == i) {
                int count = 0;
                for (int j = 0; j < str.length(); j++) {
                    if (str.charAt(j) == ch) {
                        count++;
                    }
                }
                System.out.println(ch + "   " + count);
            }
        }
    }
}
