import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
           Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0 || n>=1000000000){
            System.out.println("Invalid Input");
        }else{
                int rev=0;
        while(n>0){
           int num=n%10;
            rev=(rev*10)+num;
            n/=10;
        }
                   System.out.println(rev);
 
        }
    }
}

    
