import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner A=new Scanner(System.in);
        char a=A.next().charAt(0);
        int vow=0,con=0;
        
        if(a=='A'||a=='E'||a=='I'||a=='O'||a=='U'||a=='a'||a=='e'||a=='i'||a=='o'||a=='u'){
            
            System.out.println("The Character "+a+" is Vowel");
        }
        else{
            System.out.println("The Character "+a+" is Consonant");
        }
    
    }
}
